<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="SSEditMarketsCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgK-KO-VDg">
                        <rect key="frame" x="15" y="51.5" width="32.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTc-kU-x8S">
                        <rect key="frame" x="15" y="15" width="20" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK4-zI-a5b">
                        <rect key="frame" x="270" y="29" width="62" height="30"/>
                        <state key="normal" title="拖动排序">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89u-h9-5ax">
                        <rect key="frame" x="209" y="29" width="31" height="30"/>
                        <state key="normal" title="提醒">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="remid:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1k7-Oc-cd3"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="DK4-zI-a5b" firstAttribute="leading" secondItem="89u-h9-5ax" secondAttribute="trailing" constant="30" id="ChP-DH-HWG"/>
                    <constraint firstItem="UgK-KO-VDg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Gq4-KH-ztV"/>
                    <constraint firstItem="pTc-kU-x8S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Hh2-Rw-GHt"/>
                    <constraint firstAttribute="bottom" secondItem="UgK-KO-VDg" secondAttribute="bottom" constant="15" id="Q7a-5i-0o9"/>
                    <constraint firstItem="DK4-zI-a5b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="V0w-6U-o8j"/>
                    <constraint firstAttribute="trailing" secondItem="DK4-zI-a5b" secondAttribute="trailing" constant="15" id="Ziz-WA-vrg"/>
                    <constraint firstItem="pTc-kU-x8S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="i2W-7n-ewF"/>
                    <constraint firstItem="89u-h9-5ax" firstAttribute="centerY" secondItem="DK4-zI-a5b" secondAttribute="centerY" id="xz7-bu-Mg6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="Name" destination="UgK-KO-VDg" id="t5s-Ye-gL1"/>
                <outlet property="network" destination="pTc-kU-x8S" id="LBP-A7-Sp9"/>
            </connections>
            <point key="canvasLocation" x="-64" y="24"/>
        </tableViewCell>
    </objects>
</document>
