<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SSNavigationBar">
            <rect key="frame" x="0.0" y="0.0" width="315" height="41"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNk-T2-4Zf">
                    <rect key="frame" x="15" y="9.5" width="10" height="22"/>
                    <state key="normal" image="nav_white"/>
                    <connections>
                        <action selector="back:" destination="iN0-l3-epB" eventType="touchUpInside" id="n8O-0V-e4F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1I-QY-YJz">
                    <rect key="frame" x="270" y="0.5" width="30" height="30"/>
                    <state key="normal" title=". . .">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="Edit:" destination="iN0-l3-epB" eventType="touchUpInside" id="S91-TJ-q56"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8Z-Nv-JmC">
                    <rect key="frame" x="140" y="10" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N1I-QY-YJz" secondAttribute="trailing" constant="15" id="8QC-dJ-pj9"/>
                <constraint firstItem="K8Z-Nv-JmC" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="VPf-9R-Bbr"/>
                <constraint firstItem="N1I-QY-YJz" firstAttribute="centerY" secondItem="K8Z-Nv-JmC" secondAttribute="centerY" constant="-5" id="Whg-Yj-vzZ"/>
                <constraint firstItem="yNk-T2-4Zf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="dee-41-Vnl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="K8Z-Nv-JmC" secondAttribute="bottom" constant="10" id="fM9-hg-T37"/>
                <constraint firstItem="yNk-T2-4Zf" firstAttribute="centerY" secondItem="K8Z-Nv-JmC" secondAttribute="centerY" id="p3b-Ua-Z7S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="3.5" y="-19.5"/>
        </view>
    </objects>
    <resources>
        <image name="nav_white" width="10" height="17"/>
    </resources>
</document>
