<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6dF-Pb-soo" customClass="SSTransRecordHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-11-D1S" customClass="SSGrandientView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.121313" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXF-PS-Xy1">
                            <rect key="frame" x="172" y="132" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.050980392156862744" green="0.49803921568627452" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HY-Gv-VGM">
                            <rect key="frame" x="227" y="132" width="24" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjU-NP-GOP">
                            <rect key="frame" x="178" y="100" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392156862745" green="0.16862745098039217" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qXF-PS-Xy1" firstAttribute="top" secondItem="cjU-NP-GOP" secondAttribute="bottom" constant="15" id="Mnm-1M-Gsz"/>
                        <constraint firstItem="7HY-Gv-VGM" firstAttribute="centerY" secondItem="qXF-PS-Xy1" secondAttribute="centerY" id="U0P-z3-0hQ"/>
                        <constraint firstItem="7HY-Gv-VGM" firstAttribute="leading" secondItem="qXF-PS-Xy1" secondAttribute="trailing" constant="5" id="nuF-Te-kxB"/>
                        <constraint firstItem="cjU-NP-GOP" firstAttribute="centerX" secondItem="u1e-11-D1S" secondAttribute="centerX" id="nye-cz-gf7"/>
                        <constraint firstAttribute="bottom" secondItem="qXF-PS-Xy1" secondAttribute="bottom" constant="30" id="ssQ-BJ-gLY"/>
                        <constraint firstItem="qXF-PS-Xy1" firstAttribute="centerX" secondItem="u1e-11-D1S" secondAttribute="centerX" constant="-10" id="yjc-zf-MLb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AG7-K4-gZE" firstAttribute="trailing" secondItem="u1e-11-D1S" secondAttribute="trailing" id="0qp-Oh-uco"/>
                <constraint firstItem="u1e-11-D1S" firstAttribute="top" secondItem="AG7-K4-gZE" secondAttribute="top" id="FQ8-Nt-Hcl"/>
                <constraint firstItem="u1e-11-D1S" firstAttribute="leading" secondItem="AG7-K4-gZE" secondAttribute="leading" id="MT6-qa-CIz"/>
                <constraint firstItem="AG7-K4-gZE" firstAttribute="bottom" secondItem="u1e-11-D1S" secondAttribute="bottom" id="fLh-bv-bC0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="AG7-K4-gZE"/>
            <connections>
                <outlet property="transStatus" destination="cjU-NP-GOP" id="MGf-3C-1Hn"/>
            </connections>
            <point key="canvasLocation" x="2" y="-30.5"/>
        </view>
    </objects>
</document>
