<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSCreatePurseViewController">
            <connections>
                <outlet property="bottomTipView" destination="SIO-SD-7Em" id="a99-ac-u5b"/>
                <outlet property="captchaView" destination="2dF-D8-lmI" id="URB-1S-YR4"/>
                <outlet property="checkCode_title" destination="quA-zw-JCi" id="837-3j-4ct"/>
                <outlet property="check_box" destination="rbs-r1-orm" id="oFs-0Z-97G"/>
                <outlet property="codeTF" destination="3mH-wx-IJn" id="f6t-mb-3f6"/>
                <outlet property="inputCode_title" destination="5qj-Rc-rrb" id="nNf-b2-au6"/>
                <outlet property="nav_title" destination="4KR-bW-ezm" id="56X-La-lBp"/>
                <outlet property="passWord_title" destination="Qrb-9C-frP" id="jtx-T9-sgY"/>
                <outlet property="repeatpassword_title" destination="hoB-X4-l2Z" id="FaX-FC-dmv"/>
                <outlet property="sureBtn" destination="xzr-nM-yvz" id="2U8-ID-mIy"/>
                <outlet property="tf1" destination="oo5-QJ-uUR" id="VWw-3G-fQC"/>
                <outlet property="tf2" destination="8hs-nU-UgT" id="bsC-hK-caZ"/>
                <outlet property="tf3" destination="cwB-QR-yRJ" id="4Vy-tk-IiP"/>
                <outlet property="tips" destination="E3w-e9-25F" id="NCU-AJ-qML"/>
                <outlet property="vertifyBtn" destination="IPv-fH-nh3" id="gmw-5b-CwJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletName_title" destination="x25-zV-kZu" id="ggB-Wu-nGb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8k-9w-8bn" customClass="SJNavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KR-bW-ezm">
                            <rect key="frame" x="152.5" y="33" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbU-qP-03I">
                            <rect key="frame" x="0.0" y="23.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6fA-b7-jU9"/>
                                <constraint firstAttribute="width" constant="40" id="R2W-cW-ygq"/>
                            </constraints>
                            <state key="normal" image="nav_white"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="vFE-iD-3P9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sbU-qP-03I" firstAttribute="leading" secondItem="n8k-9w-8bn" secondAttribute="leading" id="1Kg-DC-zU9"/>
                        <constraint firstAttribute="bottom" secondItem="4KR-bW-ezm" secondAttribute="bottom" constant="10" id="9Om-zs-qbi"/>
                        <constraint firstAttribute="height" constant="64" id="Yab-pS-cS3"/>
                        <constraint firstItem="sbU-qP-03I" firstAttribute="centerY" secondItem="4KR-bW-ezm" secondAttribute="centerY" id="n4Q-dL-8ks"/>
                        <constraint firstItem="4KR-bW-ezm" firstAttribute="centerX" secondItem="n8k-9w-8bn" secondAttribute="centerX" id="wig-mC-rYD"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJe-pp-uEI">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0x-wJ-bdb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCU-ne-Z4j">
                                    <rect key="frame" x="0.0" y="15" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="QDK-eR-HEl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e5-Zy-TYz">
                                    <rect key="frame" x="0.0" y="60.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Jew-zY-Gil"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNF-sR-9Q4">
                                    <rect key="frame" x="0.0" y="106" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="ovU-NQ-rj2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ9-tP-MJW">
                                    <rect key="frame" x="0.0" y="152" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="MUx-rR-yBa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyV-aP-Cyn">
                                    <rect key="frame" x="0.0" y="198" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="gEm-HC-uz9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIO-SD-7Em">
                                    <rect key="frame" x="15" y="213.5" width="345" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码用于保护私钥和交易授权，GRE不存储密码，也无法帮您找回，请务必牢记！我已阅读以上风险提示。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3w-e9-25F">
                                            <rect key="frame" x="55" y="10" width="280" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.058823529409999999" green="0.50980392159999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-r1-orm">
                                            <rect key="frame" x="10" y="24.5" width="35" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="lgD-Rx-6xH"/>
                                            </constraints>
                                            <state key="normal" image="checkbox_no.png"/>
                                            <state key="selected" image="checkbox_yes.png"/>
                                            <connections>
                                                <action selector="check_box_click:" destination="-1" eventType="touchUpInside" id="AD1-3S-sYm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="E3w-e9-25F" secondAttribute="bottom" constant="10" id="HaA-zT-6Aa"/>
                                        <constraint firstItem="E3w-e9-25F" firstAttribute="top" secondItem="SIO-SD-7Em" secondAttribute="top" constant="10" id="Id5-PW-an2"/>
                                        <constraint firstItem="E3w-e9-25F" firstAttribute="leading" secondItem="rbs-r1-orm" secondAttribute="trailing" constant="10" id="Kke-Kw-8cg"/>
                                        <constraint firstItem="rbs-r1-orm" firstAttribute="leading" secondItem="SIO-SD-7Em" secondAttribute="leading" constant="10" id="R8f-wj-1SU"/>
                                        <constraint firstAttribute="trailing" secondItem="E3w-e9-25F" secondAttribute="trailing" constant="10" id="WwS-Gq-jfN"/>
                                        <constraint firstAttribute="height" constant="70" id="vtK-Nt-zky"/>
                                        <constraint firstItem="rbs-r1-orm" firstAttribute="centerY" secondItem="SIO-SD-7Em" secondAttribute="centerY" id="wlu-tM-0hT"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzr-nM-yvz">
                                    <rect key="frame" x="15" y="303.5" width="345" height="45"/>
                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="q3n-vi-B0b"/>
                                    </constraints>
                                    <state key="normal" title="确认">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sure:" destination="-1" eventType="touchUpInside" id="Ygo-Ol-yOZ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0w-mf-vYr">
                                    <rect key="frame" x="0.0" y="15.5" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x25-zV-kZu">
                                            <rect key="frame" x="15" y="15" width="50" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1764705882352941" green="0.31372549019607843" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入钱包名称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oo5-QJ-uUR">
                                            <rect key="frame" x="75" y="0.0" width="285" height="45"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oo5-QJ-uUR" secondAttribute="bottom" id="1HQ-CR-aqN"/>
                                        <constraint firstItem="oo5-QJ-uUR" firstAttribute="top" secondItem="y0w-mf-vYr" secondAttribute="top" id="1oN-RS-ELD"/>
                                        <constraint firstItem="x25-zV-kZu" firstAttribute="centerY" secondItem="y0w-mf-vYr" secondAttribute="centerY" id="6sf-ge-Y0c"/>
                                        <constraint firstAttribute="trailing" secondItem="oo5-QJ-uUR" secondAttribute="trailing" constant="15" id="eFv-Yk-tQ6"/>
                                        <constraint firstItem="oo5-QJ-uUR" firstAttribute="leading" secondItem="x25-zV-kZu" secondAttribute="trailing" constant="10" id="isT-6w-Hb8"/>
                                        <constraint firstAttribute="height" constant="45" id="uhH-R0-SFp"/>
                                        <constraint firstItem="x25-zV-kZu" firstAttribute="leading" secondItem="y0w-mf-vYr" secondAttribute="leading" constant="15" id="yHb-SH-y84"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXP-k1-ceK">
                                    <rect key="frame" x="0.0" y="61" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-9C-frP">
                                            <rect key="frame" x="15" y="15" width="25" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1764705882352941" green="0.31372549019607843" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6位纯数字" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-nU-UgT">
                                            <rect key="frame" x="50" y="0.0" width="310" height="45"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="3lP-J3-wxn"/>
                                        <constraint firstItem="Qrb-9C-frP" firstAttribute="leading" secondItem="TXP-k1-ceK" secondAttribute="leading" constant="15" id="5T1-4s-bJy"/>
                                        <constraint firstItem="8hs-nU-UgT" firstAttribute="leading" secondItem="Qrb-9C-frP" secondAttribute="trailing" constant="10" id="6Av-Qj-Qsh"/>
                                        <constraint firstAttribute="trailing" secondItem="8hs-nU-UgT" secondAttribute="trailing" constant="15" id="98w-Aa-LX8"/>
                                        <constraint firstAttribute="bottom" secondItem="8hs-nU-UgT" secondAttribute="bottom" id="BhL-Yv-8zO"/>
                                        <constraint firstItem="8hs-nU-UgT" firstAttribute="top" secondItem="TXP-k1-ceK" secondAttribute="top" id="KEj-Nw-U1N"/>
                                        <constraint firstItem="Qrb-9C-frP" firstAttribute="centerY" secondItem="TXP-k1-ceK" secondAttribute="centerY" id="i0X-dT-bau"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qf-BY-XqW">
                                    <rect key="frame" x="0.0" y="107" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-X4-l2Z">
                                            <rect key="frame" x="15" y="15" width="50" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1764705882352941" green="0.31372549019607843" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重复密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwB-QR-yRJ">
                                            <rect key="frame" x="75" y="0.0" width="285" height="45"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cwB-QR-yRJ" secondAttribute="bottom" id="7km-LX-zyA"/>
                                        <constraint firstItem="hoB-X4-l2Z" firstAttribute="leading" secondItem="9Qf-BY-XqW" secondAttribute="leading" constant="15" id="YGM-uC-dSt"/>
                                        <constraint firstItem="cwB-QR-yRJ" firstAttribute="leading" secondItem="hoB-X4-l2Z" secondAttribute="trailing" constant="10" id="deg-Po-Ehg"/>
                                        <constraint firstItem="hoB-X4-l2Z" firstAttribute="centerY" secondItem="9Qf-BY-XqW" secondAttribute="centerY" id="emk-I8-hh6"/>
                                        <constraint firstItem="cwB-QR-yRJ" firstAttribute="top" secondItem="9Qf-BY-XqW" secondAttribute="top" id="jQI-qD-AhL"/>
                                        <constraint firstAttribute="trailing" secondItem="cwB-QR-yRJ" secondAttribute="trailing" constant="15" id="yEL-X1-bJF"/>
                                        <constraint firstAttribute="height" constant="45" id="yU0-Ia-eI7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dF-D8-lmI">
                                    <rect key="frame" x="0.0" y="153" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quA-zw-JCi">
                                            <rect key="frame" x="15" y="15" width="37" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1764705882352941" green="0.31372549019607843" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mH-wx-IJn">
                                            <rect key="frame" x="300" y="10.5" width="60" height="25"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="gAd-er-gMk"/>
                                                <constraint firstAttribute="height" constant="25" id="yxq-U3-3YJ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qj-Rc-rrb">
                                            <rect key="frame" x="216" y="15" width="74" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPv-fH-nh3">
                                            <rect key="frame" x="315" y="8.5" width="30" height="30"/>
                                            <connections>
                                                <action selector="vertify:" destination="-1" eventType="touchUpInside" id="gL7-Oz-sBI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="quA-zw-JCi" firstAttribute="centerY" secondItem="2dF-D8-lmI" secondAttribute="centerY" id="430-kp-xOE"/>
                                        <constraint firstItem="IPv-fH-nh3" firstAttribute="centerX" secondItem="3mH-wx-IJn" secondAttribute="centerX" id="9xe-yq-ine"/>
                                        <constraint firstItem="quA-zw-JCi" firstAttribute="leading" secondItem="2dF-D8-lmI" secondAttribute="leading" constant="15" id="BFL-fr-MZO"/>
                                        <constraint firstItem="3mH-wx-IJn" firstAttribute="centerY" secondItem="2dF-D8-lmI" secondAttribute="centerY" id="Rtm-Z1-ySV"/>
                                        <constraint firstItem="IPv-fH-nh3" firstAttribute="centerY" secondItem="3mH-wx-IJn" secondAttribute="centerY" id="XDZ-Yg-M4Z"/>
                                        <constraint firstItem="5qj-Rc-rrb" firstAttribute="centerY" secondItem="2dF-D8-lmI" secondAttribute="centerY" id="cF6-hZ-WV3"/>
                                        <constraint firstAttribute="trailing" secondItem="3mH-wx-IJn" secondAttribute="trailing" constant="15" id="ka6-Ai-66c"/>
                                        <constraint firstItem="3mH-wx-IJn" firstAttribute="leading" secondItem="5qj-Rc-rrb" secondAttribute="trailing" constant="10" id="m4y-f4-pSo"/>
                                        <constraint firstAttribute="height" constant="45" id="yjG-NT-NeK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="PJ9-tP-MJW" firstAttribute="leading" secondItem="W0x-wJ-bdb" secondAttribute="leading" id="1SK-9e-G8P"/>
                                <constraint firstItem="WyV-aP-Cyn" firstAttribute="leading" secondItem="W0x-wJ-bdb" secondAttribute="leading" id="1XR-TO-R7A"/>
                                <constraint firstItem="xzr-nM-yvz" firstAttribute="top" secondItem="SIO-SD-7Em" secondAttribute="bottom" constant="20" id="47w-Vd-2BU"/>
                                <constraint firstAttribute="trailing" secondItem="6e5-Zy-TYz" secondAttribute="trailing" id="4R1-XT-jGg"/>
                                <constraint firstItem="zCU-ne-Z4j" firstAttribute="top" secondItem="W0x-wJ-bdb" secondAttribute="top" constant="15" id="86q-ab-7YN"/>
                                <constraint firstAttribute="trailing" secondItem="2dF-D8-lmI" secondAttribute="trailing" id="9LC-Ph-78J"/>
                                <constraint firstItem="LNF-sR-9Q4" firstAttribute="top" secondItem="TXP-k1-ceK" secondAttribute="bottom" id="FXA-Wb-9jP"/>
                                <constraint firstItem="TXP-k1-ceK" firstAttribute="top" secondItem="6e5-Zy-TYz" secondAttribute="bottom" id="Fqf-N5-h1P"/>
                                <constraint firstItem="9Qf-BY-XqW" firstAttribute="top" secondItem="LNF-sR-9Q4" secondAttribute="bottom" id="I7b-hR-YrI"/>
                                <constraint firstItem="WyV-aP-Cyn" firstAttribute="top" secondItem="2dF-D8-lmI" secondAttribute="bottom" id="IbZ-Bx-4qu"/>
                                <constraint firstItem="PJ9-tP-MJW" firstAttribute="leading" secondItem="W0x-wJ-bdb" secondAttribute="leading" id="KaO-99-5NT"/>
                                <constraint firstAttribute="trailing" secondItem="LNF-sR-9Q4" secondAttribute="trailing" id="LMm-KX-dCX"/>
                                <constraint firstAttribute="trailing" secondItem="TXP-k1-ceK" secondAttribute="trailing" id="Mv4-13-CQ4"/>
                                <constraint firstItem="xzr-nM-yvz" firstAttribute="leading" secondItem="W0x-wJ-bdb" secondAttribute="leading" constant="15" id="O2c-Cb-dof"/>
                                <constraint firstItem="zCU-ne-Z4j" firstAttribute="leading" secondItem="W0x-wJ-bdb" secondAttribute="leading" id="QST-wU-TBp"/>
                                <constraint firstItem="PJ9-tP-MJW" firstAttribute="top" secondItem="9Qf-BY-XqW" secondAttribute="bottom" id="TG6-Df-kEr"/>
                                <constraint firstAttribute="trailing" secondItem="y0w-mf-vYr" secondAttribute="trailing" id="TQ4-hJ-Lyj"/>
                                <constraint firstAttribute="trailing" secondItem="PJ9-tP-MJW" secondAttribute="trailing" id="TU1-CE-h7v"/>
                                <constraint firstAttribute="trailing" secondItem="9Qf-BY-XqW" secondAttribute="trailing" id="Ts3-fp-2K1"/>
                                <constraint firstAttribute="trailing" secondItem="WyV-aP-Cyn" secondAttribute="trailing" id="WRJ-Jj-HdQ"/>
                                <constraint firstItem="2dF-D8-lmI" firstAttribute="top" secondItem="PJ9-tP-MJW" secondAttribute="bottom" id="Ywg-d1-rCB"/>
                                <constraint firstItem="2dF-D8-lmI" firstAttribute="leading" secondItem="W0x-wJ-bdb" secondAttribute="leading" id="ZDO-jg-Gpa"/>
                                <constraint firstItem="SIO-SD-7Em" firstAttribute="leading" secondItem="W0x-wJ-bdb" secondAttribute="leading" constant="15" id="cIt-Gz-S39"/>
                                <constraint firstAttribute="trailing" secondItem="LNF-sR-9Q4" secondAttribute="trailing" id="cym-3d-sQC"/>
                                <constraint firstItem="WyV-aP-Cyn" firstAttribute="leading" secondItem="W0x-wJ-bdb" secondAttribute="leading" id="dTU-S4-xgT"/>
                                <constraint firstItem="SIO-SD-7Em" firstAttribute="top" secondItem="WyV-aP-Cyn" secondAttribute="bottom" constant="15" id="dXC-8C-ltt"/>
                                <constraint firstAttribute="trailing" secondItem="PJ9-tP-MJW" secondAttribute="trailing" id="dni-PK-P1v"/>
                                <constraint firstItem="TXP-k1-ceK" firstAttribute="leading" secondItem="W0x-wJ-bdb" secondAttribute="leading" id="eYs-el-t0H"/>
                                <constraint firstItem="y0w-mf-vYr" firstAttribute="top" secondItem="zCU-ne-Z4j" secondAttribute="bottom" id="fi0-52-oTP"/>
                                <constraint firstAttribute="trailing" secondItem="WyV-aP-Cyn" secondAttribute="trailing" id="gT5-1j-keK"/>
                                <constraint firstItem="6e5-Zy-TYz" firstAttribute="top" secondItem="y0w-mf-vYr" secondAttribute="bottom" id="jWJ-a8-Agb"/>
                                <constraint firstItem="LNF-sR-9Q4" firstAttribute="leading" secondItem="W0x-wJ-bdb" secondAttribute="leading" id="o9A-ud-51g"/>
                                <constraint firstAttribute="trailing" secondItem="xzr-nM-yvz" secondAttribute="trailing" constant="15" id="onC-ZQ-XD4"/>
                                <constraint firstItem="y0w-mf-vYr" firstAttribute="leading" secondItem="W0x-wJ-bdb" secondAttribute="leading" id="qJn-JX-tM0"/>
                                <constraint firstItem="LNF-sR-9Q4" firstAttribute="leading" secondItem="W0x-wJ-bdb" secondAttribute="leading" id="sPi-Or-jLh"/>
                                <constraint firstAttribute="trailing" secondItem="SIO-SD-7Em" secondAttribute="trailing" constant="15" id="tcw-jw-xsy"/>
                                <constraint firstAttribute="trailing" secondItem="zCU-ne-Z4j" secondAttribute="trailing" id="ucK-AQ-Oei"/>
                                <constraint firstItem="9Qf-BY-XqW" firstAttribute="leading" secondItem="W0x-wJ-bdb" secondAttribute="leading" id="vrM-Xo-CAW"/>
                                <constraint firstItem="6e5-Zy-TYz" firstAttribute="leading" secondItem="W0x-wJ-bdb" secondAttribute="leading" id="wsD-tD-slh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="W0x-wJ-bdb" firstAttribute="width" secondItem="GJe-pp-uEI" secondAttribute="width" id="JpO-Nv-TNR"/>
                        <constraint firstItem="W0x-wJ-bdb" firstAttribute="centerX" secondItem="GJe-pp-uEI" secondAttribute="centerX" id="RId-w8-c0z"/>
                        <constraint firstAttribute="bottom" secondItem="W0x-wJ-bdb" secondAttribute="bottom" id="Wcd-cn-OGk"/>
                        <constraint firstItem="W0x-wJ-bdb" firstAttribute="leading" secondItem="GJe-pp-uEI" secondAttribute="leading" id="Xg1-Et-QnO"/>
                        <constraint firstItem="W0x-wJ-bdb" firstAttribute="height" secondItem="GJe-pp-uEI" secondAttribute="height" id="Zjl-6W-b5U"/>
                        <constraint firstAttribute="trailing" secondItem="W0x-wJ-bdb" secondAttribute="trailing" id="kcB-g7-SZq"/>
                        <constraint firstItem="W0x-wJ-bdb" firstAttribute="top" secondItem="GJe-pp-uEI" secondAttribute="top" id="pek-pN-f4M"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="n8k-9w-8bn" secondAttribute="trailing" id="3yO-bx-62c"/>
                <constraint firstItem="GJe-pp-uEI" firstAttribute="top" secondItem="n8k-9w-8bn" secondAttribute="bottom" id="5mu-If-pqd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GJe-pp-uEI" secondAttribute="trailing" id="BbF-Ez-jN4"/>
                <constraint firstItem="n8k-9w-8bn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Cd0-Xy-3vd"/>
                <constraint firstItem="n8k-9w-8bn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Kg0-Yl-p9P"/>
                <constraint firstItem="GJe-pp-uEI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="LOX-gF-PWE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="GJe-pp-uEI" secondAttribute="bottom" id="oPB-uX-APU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-62.5" y="-202.5"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox_no.png" width="16" height="16"/>
        <image name="checkbox_yes.png" width="16" height="16"/>
        <image name="nav_white" width="10" height="17"/>
    </resources>
</document>
