<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSAppShareViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdF-y3-FSG" customClass="SJNavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mt-Ee-4S6">
                            <rect key="frame" x="152.5" y="33" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-Ax-UVd">
                            <rect key="frame" x="15" y="32.5" width="10" height="22"/>
                            <state key="normal" image="nav_white"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="eEx-MG-EHz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4mt-Ee-4S6" firstAttribute="centerX" secondItem="bdF-y3-FSG" secondAttribute="centerX" id="7qs-DL-reT"/>
                        <constraint firstItem="S3v-Ax-UVd" firstAttribute="centerY" secondItem="4mt-Ee-4S6" secondAttribute="centerY" id="WCE-Vi-hKO"/>
                        <constraint firstAttribute="bottom" secondItem="4mt-Ee-4S6" secondAttribute="bottom" constant="10" id="eyV-Nr-29e"/>
                        <constraint firstItem="S3v-Ax-UVd" firstAttribute="leading" secondItem="bdF-y3-FSG" secondAttribute="leading" constant="15" id="lSu-Ck-vxI"/>
                        <constraint firstAttribute="height" constant="64" id="pBR-4Y-5eu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bdF-y3-FSG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="5Ub-XZ-uI8"/>
                <constraint firstItem="bdF-y3-FSG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EAF-wd-Bue"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="bdF-y3-FSG" secondAttribute="trailing" id="UqC-4s-bO0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="nav_white" width="10" height="17"/>
    </resources>
</document>
