<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.84999999999999998" contentMode="scaleToFill" id="iN0-l3-epB" customClass="SSExportPrivatePassWord">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ps-cv-JWb">
                    <rect key="frame" x="15" y="207.5" width="345" height="273.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导出私钥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6US-wl-sov">
                            <rect key="frame" x="143.5" y="15" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhy-Jc-ZNR">
                            <rect key="frame" x="0.0" y="47" width="345" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nws-qF-rIV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全警告：私钥未经加密，导出存在风险，建议使用助记词和keystore进行备份。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLZ-Pe-oQV">
                            <rect key="frame" x="15" y="63" width="315" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="sq0-jo-Dfe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9A-0M-OFk">
                            <rect key="frame" x="15" y="138" width="315" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeldsadadadsaghdjakksdhauhsdagudahusdvghahusdmioahhbdhiasbdjiabhsdjabhjd" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQG-jb-g0k">
                                    <rect key="frame" x="10" y="10" width="295" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OQG-jb-g0k" secondAttribute="trailing" constant="10" id="3N3-Gg-g0t"/>
                                <constraint firstItem="OQG-jb-g0k" firstAttribute="leading" secondItem="M9A-0M-OFk" secondAttribute="leading" constant="10" id="8Cu-eP-cEU"/>
                                <constraint firstItem="OQG-jb-g0k" firstAttribute="top" secondItem="M9A-0M-OFk" secondAttribute="top" constant="10" id="G9Y-2z-2kY"/>
                                <constraint firstAttribute="bottom" secondItem="OQG-jb-g0k" secondAttribute="bottom" constant="10" id="OWr-N4-vcm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN6-Vd-Rrq">
                            <rect key="frame" x="15" y="213" width="315" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="mPG-ol-66m"/>
                            </constraints>
                            <state key="normal" title="复制">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="copy:" destination="iN0-l3-epB" eventType="touchUpInside" id="V8y-3j-GtE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ui-lJ-f00">
                            <rect key="frame" x="305" y="10" width="30" height="30"/>
                            <state key="normal" title="X">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="remove:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bjy-NM-J0Y"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SN6-Vd-Rrq" firstAttribute="top" secondItem="M9A-0M-OFk" secondAttribute="bottom" constant="15" id="1o4-73-dFJ"/>
                        <constraint firstItem="M9A-0M-OFk" firstAttribute="leading" secondItem="TLZ-Pe-oQV" secondAttribute="leading" id="2yx-PF-Uj5"/>
                        <constraint firstAttribute="trailing" secondItem="5ui-lJ-f00" secondAttribute="trailing" constant="10" id="6Sg-hp-R9c"/>
                        <constraint firstAttribute="trailing" secondItem="SN6-Vd-Rrq" secondAttribute="trailing" constant="15" id="7Sb-Gy-Z1P"/>
                        <constraint firstItem="6US-wl-sov" firstAttribute="top" secondItem="6Ps-cv-JWb" secondAttribute="top" constant="15" id="KUm-rX-kY6"/>
                        <constraint firstItem="M9A-0M-OFk" firstAttribute="width" secondItem="TLZ-Pe-oQV" secondAttribute="width" id="RDu-dT-2B7"/>
                        <constraint firstItem="M9A-0M-OFk" firstAttribute="height" secondItem="TLZ-Pe-oQV" secondAttribute="height" id="VAY-tR-hre"/>
                        <constraint firstItem="5ui-lJ-f00" firstAttribute="top" secondItem="6Ps-cv-JWb" secondAttribute="top" constant="10" id="WF7-wE-h21"/>
                        <constraint firstAttribute="trailing" secondItem="mhy-Jc-ZNR" secondAttribute="trailing" id="Wg7-gl-FzF"/>
                        <constraint firstItem="mhy-Jc-ZNR" firstAttribute="top" secondItem="6US-wl-sov" secondAttribute="bottom" constant="15" id="WmA-hN-YtK"/>
                        <constraint firstItem="TLZ-Pe-oQV" firstAttribute="leading" secondItem="6Ps-cv-JWb" secondAttribute="leading" constant="15" id="bm9-a2-C6m"/>
                        <constraint firstItem="6US-wl-sov" firstAttribute="centerX" secondItem="6Ps-cv-JWb" secondAttribute="centerX" id="eE2-LD-I2v"/>
                        <constraint firstItem="mhy-Jc-ZNR" firstAttribute="leading" secondItem="6Ps-cv-JWb" secondAttribute="leading" id="fMS-wR-5xR"/>
                        <constraint firstItem="SN6-Vd-Rrq" firstAttribute="leading" secondItem="6Ps-cv-JWb" secondAttribute="leading" constant="15" id="llu-df-hPF"/>
                        <constraint firstItem="TLZ-Pe-oQV" firstAttribute="top" secondItem="mhy-Jc-ZNR" secondAttribute="bottom" constant="15" id="m7z-sV-tJr"/>
                        <constraint firstAttribute="trailing" secondItem="TLZ-Pe-oQV" secondAttribute="trailing" constant="15" id="mkX-1Y-wZd"/>
                        <constraint firstItem="M9A-0M-OFk" firstAttribute="trailing" secondItem="TLZ-Pe-oQV" secondAttribute="trailing" id="rOW-q7-RY8"/>
                        <constraint firstItem="M9A-0M-OFk" firstAttribute="top" secondItem="TLZ-Pe-oQV" secondAttribute="bottom" constant="15" id="yMx-vu-Rkl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6Ps-cv-JWb" secondAttribute="trailing" constant="15" id="Etf-1K-BlC"/>
                <constraint firstItem="6Ps-cv-JWb" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:2" constant="-60" id="QtA-wk-kO2"/>
                <constraint firstItem="6Ps-cv-JWb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="cbZ-YR-nm6"/>
                <constraint firstItem="6Ps-cv-JWb" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="mZe-fZ-Nug"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnForCopy_label" destination="SN6-Vd-Rrq" id="MMs-Um-Ykg"/>
                <outlet property="safeTipLabel" destination="TLZ-Pe-oQV" id="ec4-A0-vBc"/>
                <outlet property="title" destination="6US-wl-sov" id="hDR-5v-dsm"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="69.5"/>
        </view>
    </objects>
</document>
