<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="SSPurseListCell">
            <rect key="frame" x="0.0" y="0.0" width="392" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-kS-2zX">
                        <rect key="frame" x="0.0" y="10" width="392" height="104.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atw-rB-dy8">
                                <rect key="frame" x="20" y="25" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1764705882352941" green="0.31372549019607843" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x189398192871231231" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrX-hs-B5u">
                                <rect key="frame" x="20" y="69.5" width="139" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1764705882352941" green="0.31372549019607843" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lq-m2-gLw">
                                <rect key="frame" x="91.5" y="22.5" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="设置默认"/>
                                <connections>
                                    <action selector="setWallet:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QnL-s5-ers"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKM-0S-GVD">
                                <rect key="frame" x="369" y="41.5" width="8" height="22"/>
                                <state key="normal" image="nav_right"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 BT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-QO-0OR">
                                <rect key="frame" x="326.5" y="26" width="32.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1764705882352941" green="0.31372549019607843" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.1764705882352941" green="0.31372549019607843" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44T-PP-YJb">
                                <rect key="frame" x="322.5" y="70" width="36.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fKM-0S-GVD" firstAttribute="centerY" secondItem="hZd-kS-2zX" secondAttribute="centerY" id="0RB-Qx-AXw"/>
                            <constraint firstItem="atw-rB-dy8" firstAttribute="top" secondItem="hZd-kS-2zX" secondAttribute="top" constant="25" id="Ajb-Lp-H4o"/>
                            <constraint firstItem="44T-PP-YJb" firstAttribute="centerY" secondItem="VrX-hs-B5u" secondAttribute="centerY" id="MCf-nx-8vc"/>
                            <constraint firstAttribute="trailing" secondItem="fKM-0S-GVD" secondAttribute="trailing" constant="15" id="VYT-2f-GBj"/>
                            <constraint firstItem="VrX-hs-B5u" firstAttribute="leading" secondItem="atw-rB-dy8" secondAttribute="leading" id="VdK-zo-V20"/>
                            <constraint firstAttribute="bottom" secondItem="VrX-hs-B5u" secondAttribute="bottom" constant="20" id="foD-Ny-9du"/>
                            <constraint firstItem="6Lq-m2-gLw" firstAttribute="centerY" secondItem="atw-rB-dy8" secondAttribute="centerY" id="hk2-D4-a20"/>
                            <constraint firstItem="6Lq-m2-gLw" firstAttribute="leading" secondItem="atw-rB-dy8" secondAttribute="trailing" constant="10" id="hlN-dW-1w1"/>
                            <constraint firstItem="fKM-0S-GVD" firstAttribute="leading" secondItem="aLd-QO-0OR" secondAttribute="trailing" constant="10" id="s0U-zD-A2g"/>
                            <constraint firstItem="fKM-0S-GVD" firstAttribute="leading" secondItem="44T-PP-YJb" secondAttribute="trailing" constant="10" id="sWi-Qd-WFD"/>
                            <constraint firstItem="atw-rB-dy8" firstAttribute="leading" secondItem="hZd-kS-2zX" secondAttribute="leading" constant="20" id="w7d-HB-nud"/>
                            <constraint firstItem="aLd-QO-0OR" firstAttribute="centerY" secondItem="6Lq-m2-gLw" secondAttribute="centerY" id="wID-Hl-ZYt"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="hZd-kS-2zX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FSM-s4-o2S"/>
                    <constraint firstAttribute="trailing" secondItem="hZd-kS-2zX" secondAttribute="trailing" id="box-RD-wgo"/>
                    <constraint firstAttribute="bottom" secondItem="hZd-kS-2zX" secondAttribute="bottom" id="r9T-Te-xU3"/>
                    <constraint firstItem="hZd-kS-2zX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wbK-aL-wUd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="setBtn" destination="6Lq-m2-gLw" id="Cb9-yL-asV"/>
                <outlet property="walletName_title" destination="atw-rB-dy8" id="YlS-GN-vz9"/>
            </connections>
            <point key="canvasLocation" x="50" y="-164.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="nav_right" width="8" height="16"/>
    </resources>
</document>
