<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSKeystoreFileVC">
            <connections>
                <outlet property="tableView" destination="cI1-R4-hqS" id="XJZ-Xq-NCq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cI1-R4-hqS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="582"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6gW-Xo-ol4"/>
                        <outlet property="delegate" destination="-1" id="lhh-E7-ZbD"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-kd-lyV">
                    <rect key="frame" x="15" y="602" width="345" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ecp-7h-lPd"/>
                    </constraints>
                    <state key="normal" title="复制keystore">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="copKeystore:" destination="-1" eventType="touchUpInside" id="ZU5-dy-HXs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cI1-R4-hqS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DND-Kc-YrT"/>
                <constraint firstItem="dIa-kd-lyV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="DSu-Wr-kMy"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cI1-R4-hqS" secondAttribute="trailing" id="HuJ-Q6-HJ6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dIa-kd-lyV" secondAttribute="trailing" constant="15" id="MEc-4I-6gh"/>
                <constraint firstItem="dIa-kd-lyV" firstAttribute="top" secondItem="cI1-R4-hqS" secondAttribute="bottom" constant="20" id="X5m-2M-ZoN"/>
                <constraint firstItem="cI1-R4-hqS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="tPv-MG-6BX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="dIa-kd-lyV" secondAttribute="bottom" constant="20" id="uEj-dv-b9u"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="116.5"/>
        </view>
    </objects>
</document>
